<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cropper.js</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="dist/cropper.css">
<body>
  <div class="cropper-container">
  <img id="image" src="picture.jpg">
</div>
  <script src="js/cropper.js"></script>
  <script src="js/upload.js"></script>
  <!-- <script src="../js/server.js"></script> -->
</body>
</html>
